<!DOCTYPE html>
<html>
    <head>
        <title> Education Table </title>
    </head>
    <style>
        table,tr,th,td {border: 1px solid ;
        border-collapse: collapse;
        text-align: center;}
        
    </style>
    <body><center>
        <h3> Educational Details Table </h3>
        <table>
            <thead>
                <th> Qualification </th>
                <th> School/College </th>
                <th> Board/University </th>
                <th> Year </th>
                <th> Percentage </th>
            </thead>

            <tbody>
                <tr>
                    <td> BE </td>
                    <td> K.B.P. College of Engineering Satara </td>
                    <td> Shivaji University, Kolhapur </td>
                    <td> 2019 </td>
                    <td> 72% </td>
                </tr>

                <tr>
                    <td> HSC </td>
                    <td> Y.C.Institute of Science College Satara </td>
                    <td> State Board </td>
                    <td> 2014 </td>
                    <td> 55% </td>
                </tr>

                <tr>
                    <td> SSC </td>
                    <td> Lokmangal Highschool Satara </td>
                    <td> State Board </td>
                    <td> 2012 </td>
                    <td> 78% </td>
                </tr>
            </tbody>
        </table>
        </center>
    </body>
</html>